service-system-name=example
remote=saas
base-url=http://halting-shock-git.demo.svc:8080
prod-url=http://halting-shock-git-demo.apps.cluster-4tdh2.4tdh2.sandbox1123.opentlc.com
context-dir=app
verbose=true
account=
app-plan-name=example
service-id=example
app-name=example
