apiVersion: v1
data:
  .3scalerc.yaml: |
    ---
    :remotes:
      saas:
        :authentication: <CHANGE-ME KEY>
        :endpoint: https://3scale-admin-URL
kind: ConfigMap
metadata:
  name: toolbox

